{
  "version": "3.11.0",
  "created": "2025-10-21T14:53:28Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "api-reference\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "getting-started\\index.html"
    },
    {
      "path": "images\\placeholder.txt"
    },
    {
      "path": "index.html"
    },
    {
      "path": "installation\\index.html"
    },
    {
      "path": "orderwise-integration\\index.html"
    },
    {
      "path": "payment-mapping\\index.html"
    },
    {
      "path": "product-updates\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "session-setup\\index.html"
    },
    {
      "path": "shipping-mapping\\index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "status-mapping\\index.html"
    },
    {
      "path": "stock-updates\\index.html"
    },
    {
      "path": "troubleshooting\\index.html"
    }
  ]
}